<snippet>
	<content><![CDATA[
<!-- ${1:componentName}: ${2:description} -->

<!-- 
	Imports: - Polymer
 -->

<link rel="import" href="/bower_components/polymer/polymer.html">


<!--

### Example Usage:
	<${1:componentName} attribute=""><${1:componentName}>

### Accepts: (attributes you must pass to the component)
	- attributeName
		Values:

### Overrides: (properties you can override when calling the component)
	- PropertyName:
		Description:
			Description Here
		type: 
		Default value: 

### Fires: (events fired by the component)
	- EventName
		Event: When is the event Fired.
		Returns: What does it return

-->

<dom-module id="${1:componentName}">
	<template>
	</template>
	<script>
		(function() {
			'use strict';
			Polymer({
				is: '${1:componentName}',
				properties: {
					/**
					* Property description
					*/
					propertyName: {
						type: Object,
						value: {},
						notify: true
					}
				},
				ready: function() {

				}
			});
		})();

	</script>
</dom-module>



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ys-el</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<!-- Optional: Description to show in the menu -->
    <description>Yamsafer Polymer Snippet</description>
</snippet>
